token literal names:
null
null
null
null
'^'
'*'
'/'
'-'
'div'
'mod'
'+'
'('
')'
null

token symbolic names:
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DIV
MOD
ADD
LPAREN
RPAREN
WS

rule names:
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DIV
MOD
ADD
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 15, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 2, 15, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 32, 5, 7, 4, 2, 30, 31, 7, 48, 2, 2, 31, 33, 5, 7, 4, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 4, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 6, 3, 2, 2, 2, 45, 47, 4, 50, 59, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 8, 3, 2, 2, 2, 50, 51, 7, 96, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 47, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 102, 2, 2, 59, 60, 7, 107, 2, 2, 60, 61, 7, 120, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 111, 2, 2, 63, 64, 7, 113, 2, 2, 64, 65, 7, 102, 2, 2, 65, 20, 3, 2, 2, 2, 66, 67, 7, 45, 2, 2, 67, 22, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 7, 43, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 9, 5, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 14, 2, 2, 75, 28, 3, 2, 2, 2, 7, 2, 32, 37, 43, 48, 3, 2, 3, 2]