token literal names:
null
null
null
null
'^'
'*'
'/'
'-'
'div'
'mod'
'+'
'('
')'
null

token symbolic names:
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DIV
MOD
ADD
LPAREN
RPAREN
WS

rule names:
compileUnit
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 4, 4, 2, 9, 9, 12, 12, 4, 2, 7, 8, 10, 11, 2, 38, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 13, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 14, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 19, 5, 4, 3, 5, 16, 19, 7, 3, 2, 2, 17, 19, 7, 4, 2, 2, 18, 9, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 31, 3, 2, 2, 2, 20, 21, 12, 8, 2, 2, 21, 22, 7, 6, 2, 2, 22, 30, 5, 4, 3, 9, 23, 24, 12, 7, 2, 2, 24, 25, 9, 3, 2, 2, 25, 30, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 9, 2, 2, 2, 28, 30, 5, 4, 3, 7, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 5, 18, 29, 31]