token literal names:
null
null
null
null
'^'
'*'
'/'
'-'
'div'
'mod'
'+'
'('
')'
null

token symbolic names:
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DIV
MOD
ADD
LPAREN
RPAREN
WS

rule names:
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DIV
MOD
ADD
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 15, 75, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 4, 6, 4, 46, 10, 4, 13, 4, 14, 4, 47, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 2, 15, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 45, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 69, 3, 2, 2, 2, 27, 71, 3, 2, 2, 2, 29, 32, 5, 7, 4, 2, 30, 31, 7, 48, 2, 2, 31, 33, 5, 7, 4, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 4, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 6, 3, 2, 2, 2, 44, 46, 4, 50, 59, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 8, 3, 2, 2, 2, 49, 50, 7, 96, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 44, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 49, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 47, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 102, 2, 2, 58, 59, 7, 107, 2, 2, 59, 60, 7, 120, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 111, 2, 2, 62, 63, 7, 113, 2, 2, 63, 64, 7, 102, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 45, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 42, 2, 2, 68, 24, 3, 2, 2, 2, 69, 70, 7, 43, 2, 2, 70, 26, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 14, 2, 2, 74, 28, 3, 2, 2, 2, 7, 2, 32, 37, 42, 47, 3, 2, 3, 2]